:root {
  --nex-blue: hsl(190, 100%, 50%);
  --nex-dark-blue: hsl(190, 100%, 20%);
  --nex-green: hsl(80, 100%, 50%);
  --nex-red: hsl(320, 100%, 50%);
  --nex-yellow: hsl(54, 100%, 50%);
  --nex-orange: hsl(32, 100%, 50%);
  --nex-purple: hsl(290, 100%, 53%);
  --nex-white: hsl(0, 100%, 100%);
  --nex-black: hsl(0, 100%, 0%);
  --nex-dark-white: hsl(0, 0%, 80%);
  --nex-gray: hsl(0, 0%, 50%);
  --nex-dark-gray: hsl(0, 0%, 30%);
}
html, body {
  overscroll-behavior-x: none;
  overflow:hidden ;
  overscroll-behavior: none;
}
.leaflet-control-attribution.leaflet-control {
  display: none;

}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

h1 {
  font-size: 2em !important;
  text-transform: uppercase;
  text-align: center;
  color:hsl(80, 100%, 50%);
}

h2 {
  font-size: 1.3em !important;
  text-transform: uppercase;
  text-align: left;
  color:hsl(190, 100%, 50%);
  margin-bottom:10px !important;
}
.react-colorful{
  width: 100% !important;
}